<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Add Product</title>
	<!-- Include Bootstrap CSS -->
	<link rel="stylesheet" th:href="@{/css/seller.css}" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<style>
		body {
			background-image: url('background-image.jpg');
			/* Replace 'background-image.jpg' with your image path */
			background-size: cover;
			background-repeat: no-repeat;
		}

		/* Style the container */
		.container {
			background-color: rgba(255, 255, 255, 0.7);
			/* Add transparency to the container */
			padding: 20px;
			border-radius: 10px;
		}
	</style>
</head>

<body>
	<section class="header">
		<div class="logo">
			<i class="ri-menu-line icon icon-0 menu"></i>
			<h2 style="color: #D19C97;">E<span>Shopper</span></h2>

		</div>
		<div>
			<b>welcome,&nbsp;<span th:text="${user.firstname + ' ' + user.lastname}"></span></b>
		</div>
		<div>

			<div class="notification--profile" style="margin-left: 950px;">
			</div>
		</div>
		</div>
	</section>
	<section class="main">
		<div class="sidebar" style="background-color: #D19C97;">
			<ul class="sidebar--items">
				<li>
					<a href="/seller/profile" id="active--link">
						<span class="icon icon-1" style="color: white;"><i class="ri-layout-grid-line"></i></span>
						<span class="sidebar--item" style="color: white;">Seller Dashboard</span>
					</a>
				</li>
				<li>
					<a href="/seller/sellerProfile">
						<span class="icon icon-1" style="color: white;"><i class="fa fa-user" aria-hidden="true"></i></span>
						<span class="sidebar--item" style="color: white;">Profile</span>
					</a>
				</li>
				<li>
					<a href="/seller/products">
						<span class="icon icon-2" style="color: white;"><i class="fa-solid fa-shirt"></i></span>
						<span class="sidebar--item" style="color: white;">View Product List</span>
					</a>
				</li>
				<li>
					<a href="/seller/add">
						<span class="icon icon-3" style="color: white;"><i class="fas fa-plus"></i></span>
						<span class="sidebar--item" style="white-space: nowrap; color: white;"> Add Product</span>
					</a>
				</li>
				<li>
					<a href="/seller/orders" style="color: white;">
						<span class="icon icon-3" style="color: white;"><i class="fa fa-history"
								aria-hidden="true"></i></span>
						<span class="sidebar--item" style="white-space: nowrap; color: white;">Orders History</span>
					</a>
				</li>
			</ul>
			<ul class="sidebar--bottom-items">
				<li>
					<a href="/logout">
						<span class="icon icon-8" style="color: white;"><i class="ri-logout-box-r-line"></i>
							Logout</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="main--content">
			<div class="container mt-5">
		<h2 class="text-center">Add Product</h2>
		<form th:action="@{/seller/add}" th:object="${product}" method="post" enctype="multipart/form-data">
			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
						<label for="category">Product Category:</label>
						<select id="category" name="category" class="form-control" required>
							<option th:each="category : ${categories}" th:value="${category.id}"
								th:text="${category.name}"></option>
						</select>
					</div>

					<div class="form-group">
						<label for="name">Product Name:</label>
						<input type="text" id="name" name="name" class="form-control" th:field="*{name}" required>
					</div>


				</div>
				<div class="col-md-6">

					<div class="form-group">
						<label for="price">Product Price:</label>
						<input type="number" id="price" name="price" class="form-control" th:field="*{price}" required>
					</div>
					<div class="form-group">
						<label for="sizes">Sizes:</label>
						<div>
							<label>
								<input type="checkbox" name="sizes" value="S"
									th:checked="${product.sizes != null and product.sizes.contains('S')}">
								<span>S</span>
							</label>
							<label>
								<input type="checkbox" name="sizes" value="M"
									th:checked="${product.sizes != null and product.sizes.contains('M')}">
								<span>M</span>
							</label>
							<label>
								<input type="checkbox" name="sizes" value="L"
									th:checked="${product.sizes != null and product.sizes.contains('L')}">
								<span>L</span>
							</label>
							<label>
								<input type="checkbox" name="sizes" value="XL"
									th:checked="${product.sizes != null and product.sizes.contains('XL')}">
								<span>XL</span>
							</label>
							<label>
								<input type="checkbox" name="sizes" value="XXL"
									th:checked="${product.sizes != null and product.sizes.contains('XXL')}">
								<span>XXL</span>
							</label>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<label for="quanity">Quantity:</label>
						<input type="number" id="quanity" name="quanity" class="form-control" th:field="*{quanity}"
							required>
					</div>
					<div class="form-group">

						<label for="sizes">Colors:</label>
						<div>
							<label>
								<input type="checkbox" name="color" value="red"
									th:checked="${product.color != null and product.color.contains('red')}">
								<span>Red</span>
							</label>
							<label>
								<input type="checkbox" name="color" value="Green"
									th:checked="${product.color != null and product.color.contains('Green')}">
								<span>Green</span>
							</label>
							<label>
								<input type="checkbox" name="color" value="Lavendor"
									th:checked="${product.color != null and product.color.contains('Lavendor')}">
								<span>Lavendor</span>
							</label>
							<label>
								<input type="checkbox" name="color" value="yellow"
									th:checked="${product.color != null and product.color.contains('yellow')}">
								<span>yellow</span>
							</label>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<label for="brand">Brand:</label>
						<input type="text" id="brand" name="brand" class="form-control" th:field="*{brand}" required>
					</div>


					<div class="form-group">
						<label for="description">Product Description:</label>
						<textarea id="description" name="description" class="form-control" th:field="*{description}"
							required></textarea>
					</div>

				</div>
				<div class="col-md-6">
					<div class="form-group">
						<label for="signupResume">Upload Product Image:</label>
						<input type="file" id="signupResume" name="resume" class="form-control-file"
							enctype="multipart/form-data" accept="*/*" required>
					</div>
				</div>
			</div>
			<div class="text-center">
				<button type="submit" class="btn ">Submit</button>
				<a class="btn " th:href="@{/seller/profile}">Back</a>
			</div>
		</form>
	</div>
		</div>
	</section>

	

	<!-- Include Bootstrap JS and Popper.js -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
		<script>
		let menu = document.querySelector('.menu')
		let sidebar = document.querySelector('.sidebar')
		let mainContent = document.querySelector('.main--content')
		menu.onclick = function () {
			sidebar.classList.toggle('active')
			mainContent.classList.toggle('active')
		}
	</script>
</body>

</html>