<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/styles.css">
	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
	<link rel="stylesheet" th:href="@{/css/admin.css}" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Dashboard</title>
	<link href="css/home.css" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
	<style>
		card-body {
			position: relative;
			/* Ensure relative positioning */
			z-index: 1;
			/* Ensure higher z-index than the image */
		}

		/* Adjust the positioning of the image */
		.card-img-top {
			position: relative;
			/* Ensure relative positioning */
			z-index: 0;
			/* Lower z-index than the card body */
		}

		.card {
			height: 90%;
			/* Set a fixed height for the card */

		}

		.card-body {
			height: 90%;
			/* Set a fixed height for the card body */
			overflow: hidden;
			/* Hide content that exceeds the height of the card body */
		}
	</style>
</head>

<body>
	<section class="header">
		<div class="logo">
			<i class="ri-menu-line icon icon-0 menu"></i>
			<h2 style="color: #D19C97;">E<span>Shopper</span></h2>
		</div>
		
	</section>
	<section class="main">
		<div class="sidebar" style="background-color: #D19C97;;">
			<ul class="sidebar--items" style="color: azure;">
				<li>
					<a href="/admin/profile" id="active--link">
						<span class="icon icon-1"><i class="ri-layout-grid-line"></i></span>
						<span class="sidebar--item" style="color: white;">Admin Dashboard</span>
					</a>
				</li>
				<li>
					<a href="/admin/users">
						<span class="icon icon-2" style="color: white;"><i class="fa-solid fa-user"></i></span>
						<span class="sidebar--item" style="color: white;">Registered users</span>
					</a>
				</li>
				<li>
					<a href="/admin/categories">
						<span class="icon icon-3" style="color: white;"><i class="fa-solid fa-map"></i></span>
						<span class="sidebar--item" style="white-space: nowrap;color: white;"> categoryList</span>
					</a>
				</li>
				<li>
					<a href="/admin/productss">
						<span class="icon icon-3" style="color: white;"><i class="fa-solid fa-shirt"></i></span>
						<span class="sidebar--item" style="white-space: nowrap;color: white;"> productList</span>
					</a>
				</li>
				<li>
					<a href="/admin/ordersHistory">
						<span class="icon icon-3" style="color: white;"><i class="fa fa-history"
								aria-hidden="true"></i></span>
						<span class="sidebar--item" style="white-space: nowrap;color: white;">Orders History</span>
					</a>
				</li>
				<li>
					<a href="/downloadOrders/csv">
						<span class="icon icon-3" style="color: white;"><i class="fas fa-download"></i></span>
						<span class="sidebar--item" style="white-space: nowrap; color: white;">Download Order
							List</span>
					</a>
				</li>
			</ul>
			<ul class="sidebar--bottom-items">
				<li>
					<a href="/logout">
						<span class="icon icon-8" style="color: white;"><i class="ri-logout-box-r-line"
								style="color: white;"></i> Logout</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="main--content">
			<h1 class="text-center mt-5">Overview</h1>
			
			<div class="container">
				<!-- First row -->
				<div class="row justify-content-center mt-5">
					<div class="col-md-3">
						<div class="card mb-4 box-shadow text-center p-4" style="background-color: #D7E4C0;">
							<h5 class="card-title mb-3">Total Registered Users</h5>
							<p class="card-text"> <span th:text="${totalRegisteredUsers}"></span></p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="card mb-4 box-shadow text-center p-4" style="background-color: #D7E4C0;">
							<h5 class="card-title mb-3">Total Registered Customers </h5>
							<p class="card-text"><span th:text="${customerCount}"></span></p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="card mb-4 box-shadow text-center p-4" style="background-color: #D7E4C0;">
							<h5 class="card-title mb-3">Total Registered Sellers</h5>
							<p class="card-text"><span th:text="${sellerCount}"></span></p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="card mb-4 box-shadow text-center p-4" style="background-color: #D7E4C0;">
							<h5 class="card-title mb-3">Total Categories</h5>
							<p class="card-text"> <span th:text="${categoryCount}"></span></p>
						</div>
					</div>
				</div>

				<!-- Second row -->
				<div class="row justify-content-center mt-5">
					<div class="col-md-3">
						<div class="card mb-4 box-shadow text-center p-4" style="background-color: #FFDD95;">
							<h5 class="card-title mb-3">Total Products</h5>
							<p class="card-text"><span th:text="${totalProducts}"></span></p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="card mb-4 box-shadow text-center p-4" style="background-color: #FFDD95;">
							<h5 class="card-title mb-3">Total Orders</h5>
							<p class="card-text"><span th:text="${totalOrders}"></span></p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="card mb-4 box-shadow text-center p-4" style="background-color: #FFDD95;">
							<h5 class="card-title mb-3">Total Pending Orders</h5>
							<p class="card-text"><span th:text="${pendingCount}"></span></p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="card mb-4 box-shadow text-center p-4" style="background-color: #FFDD95;">
							<h5 class="card-title mb-3">Total Confirmed Orders</h5>
							<p class="card-text"><span th:text="${confirmedCount}"></span></p>
						</div>
					</div>
				</div>

				<!-- Third row -->
				<div class="row justify-content-center mt-5">
					<div class="col-md-3">
						<div class="card mb-4 box-shadow text-center p-4" style="background-color: #FFB996;">
							<h5 class="card-title mb-3">Total Shipped Orders</h5>
							<p class="card-text"><span th:text="${shippedCount}"></span></p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="card mb-4 box-shadow text-center p-4" style="background-color: #FFB996;">
							<h5 class="card-title mb-3">Total Delivered Orders</h5>
							<p class="card-text"><span th:text="${deliveredCount}"></span></p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="card mb-4 box-shadow text-center p-4" style="background-color: #FFB996;">
							<h5 class="card-title mb-3">Total Cancle Orders</h5>
							<p class="card-text"><span th:text="${cancelledCount}"></span></p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="card mb-4 box-shadow text-center p-4" style="background-color: #FFB996;">
							<h5 class="card-title mb-3">Total Orders</h5>
							<p class="card-text"><span th:text="${totalOrders}"></span></p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<script>
		let menu = document.querySelector('.menu')
		let sidebar = document.querySelector('.sidebar')
		let mainContent = document.querySelector('.main--content')
		menu.onclick = function () {
			sidebar.classList.toggle('active')
			mainContent.classList.toggle('active')
		}
	</script>

</body>

</html>