<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Product List - Admin Dashboard</title>
	<link rel="stylesheet" th:href="@{/css/admin.css}" />
	<!-- Include Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		/* Set maximum width and height for the image */
		img {
			max-width: 60%;
			max-height: 40%;
			align-self: center;
		}

		/* Flexbox style to make each card the same height */
		.card-deck {
			display: flex;
			flex-wrap: wrap;
		}

		.card {
			flex: 1;
			margin-right: 15px;
			/* Add spacing between cards */
			margin-bottom: 55px;
			/* Add spacing between cards */
			height: 100%;
		}

		card-body {
			position: relative;
			/* Ensure relative positioning */
			z-index: 1;
			/* Ensure higher z-index than the image */
		}

		/* Adjust the positioning of the image */
		.card-img-top {
			position: relative;
			/* Ensure relative positioning */
			z-index: 0;
			/* Lower z-index than the card body */
		}

		.card {
			height: 102%;
			/* Set a fixed height for the card */

		}

		.card-body {
			height: 100%;
			/* Set a fixed height for the card body */
			overflow: hidden;
			/* Hide content that exceeds the height of the card body */
		}
	</style>
</head>

<body>
	<section class="header">
		<div class="logo">
			<i class="ri-menu-line icon icon-0 menu"></i>
			<h2 style="color: #D19C97;">E<span>Shopper</span></h2>
		</div>

	</section>
	<section class="main">
		<div class="sidebar" style="background-color: #D19C97; height: 115%;">
			<ul class="sidebar--items" style="color: azure;">
				<li>
					<a href="/admin/profile" id="active--link">
						<span class="icon icon-1"><i class="ri-layout-grid-line"></i></span>
						<span class="sidebar--item" style="color: white;">Admin Dashboard</span>
					</a>
				</li>
				<li>
					<a href="/admin/users">
						<span class="icon icon-2" style="color: white;"><i class="fa-solid fa-user"></i></span>
						<span class="sidebar--item" style="color: white;">Registered users</span>
					</a>
				</li>
				<li>
					<a href="/admin/categories">
						<span class="icon icon-3" style="color: white;"><i class="fa-solid fa-map"></i></span>
						<span class="sidebar--item" style="white-space: nowrap;color: white;"> categoryList</span>
					</a>
				</li>
				<li>
					<a href="/admin/productss">
						<span class="icon icon-3" style="color: white;"><i class="fa-solid fa-shirt"></i></span>
						<span class="sidebar--item" style="white-space: nowrap;color: white;"> productList</span>
					</a>
				</li>
				<li>
					<a href="/admin/ordersHistory">
						<span class="icon icon-3" style="color: white;"><i class="fa fa-history"
								aria-hidden="true"></i></span>
						<span class="sidebar--item" style="white-space: nowrap;color: white;">Orders History</span>
					</a>
				</li>
				<li>
					<a href="/downloadOrders/csv">
						<span class="icon icon-3" style="color: white;"><i class="fas fa-download"></i></span>
						<span class="sidebar--item" style="white-space: nowrap; color: white;">Download Order
							List</span>
					</a>
				</li>
			</ul>
			<ul class="sidebar--bottom-items">
				<li>
					<a href="/logout">
						<span class="icon icon-8" style="color: white;"><i class="ri-logout-box-r-line"
								style="color: white;"></i> Logout</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="main--content">
			<div class="container mt-5">
				<h2 class="text-center mb-5">All Products List</h2>
				<div class="card-deck">
					<!-- Loop through each product -->
					<div class="col-md-4 mb-4" th:each="product : ${products}">
						<!-- Product card -->
						<div class="card">
							<!-- Product image -->
							<img class="card-img-top" th:src="@{/img/{filename}(filename=${product.file})}"
								alt="Product Image">

							<!-- Product details -->
							<div class="card-body text-center">
								<h5 class="card-title" th:text="${product.name}"></h5>
								<p class="card-text" th:text="${product.description}"></p>
								<ul class="list-group list-group-flush">
									<li class="list-group-item"><strong>Category:</strong> <span
											th:text="${product.category.name}"></span></li>
									<li class="list-group-item"><strong>Price:</strong> <span
											th:text="${product.price}"></span>
									</li>
									<li class="list-group-item"><strong>Size:</strong> <span
											th:text="${product.sizes}"></span>
									</li>
									<li class="list-group-item"><strong>Color:</strong> <span
											th:text="${product.color}"></span>
									</li>
									<li class="list-group-item"><strong>Brand:</strong> <span
											th:text="${product.brand}"></span>
									</li>
									<li class="list-group-item"><strong>Quantity:</strong> <span
											th:text="${product.quanity}"></span></li>
								</ul>
							</div>

							<!-- Edit and Delete buttons -->
							<div class="card-footer">
								<a class="btn btn-primary mr-2" th:href="@{/admin/edit/{id}(id=${product.id})}">Edit</a>
								<a class="btn btn-danger" th:href="@{/admin/delete/{id}(id=${product.id})}">Delete</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Pagination -->
	</section>
	<nav aria-label="Page navigation" style="margin-left: 280px; margin-top: 50px;">
		<ul class="pagination justify-content-center">
			<li class="page-item" th:class="${currentPage == 0 ? 'disabled' : ''}">
				<a class="page-link" th:href="@{/admin/productss(page=0)}">First</a>
			</li>
			<li class="page-item" th:class="${currentPage == 0 ? 'disabled' : ''}">
				<a class="page-link" th:href="@{/admin/productss(page=${currentPage - 1})}">Previous</a>
			</li>
			<li class="page-item" th:each="page, iterStat : ${#numbers.sequence(0, totalPages-1)}"
				th:class="${currentPage == iterStat.index ? 'active' : ''}">
				<a class="page-link" th:href="@{/admin/productss(page=${iterStat.index})}"
					th:text="${iterStat.index + 1}"></a>
			</li>
			<li class="page-item" th:class="${currentPage == totalPages-1 ? 'disabled' : ''}">
				<a class="page-link" th:href="@{/admin/productss(page=${currentPage + 1})}">Next</a>
			</li>
			<li class="page-item" th:class="${currentPage == totalPages-1 ? 'disabled' : ''}">
				<a class="page-link" th:href="@{/admin/productss(page=${totalPages - 1})}">Last</a>
			</li>
		</ul>
	</nav>
	<!-- Include Bootstrap JS and Popper.js -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>

</html>