<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dashboard</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		body {
			background: #D19C97;
		}

		.form-control:focus {
			box-shadow: none;
			border-color: #BA68C8;
		}

		.profile-button {
			background: #D19C97;
			box-shadow: none;
			border: none
		}

		.profile-button:hover {
			background: #682773
		}

		.profile-button:focus {
			background: #D19C97;
			box-shadow: none
		}

		.profile-button:active {
			background: #D19C97;
			box-shadow: none
		}

		.back:hover {
			color: #682773;
			cursor: pointer
		}

		.labels {
			font-size: 11px
		}

		.add-experience:hover {

			color: #fff;
			cursor: pointer;
			border: solid 1px #BA68C8
		}

		.profile-image {
			width: 70px;
			/* Adjust as needed */
			height: 70px;
			/* Adjust as needed */
			position: relative;
			/* Ensure relative positioning */
			z-index: 0;
		}
	</style>
</head>

<body>
	<div class="container rounded bg-white mt-5 mb-5" style="width: 1100px;">
		<div class="row">
			<div class="col-md-2 border-right">
				<div class="d-flex flex-column align-items-center text-center p-3 py-5">
					<img class="rounded-circle mt-5 profile-image" width="70px" height="70px"
						src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg">
					<span class="font-weight-bold">Edogaru</span>
					<span class="text-black-50">edogaru@mail.com.my</span>
				</div>
			</div>

			<div class="col-md-10 border-right">
				<div class="p-3 py-3">
					<div class="mb-5">
						<h4 style="text-align: center;">Profile Details</h4>
					</div>
					<div class="row">
						<div class="col-md-6"><b><label class="labels" style="font-size: 22px;">First
									Name:&nbsp;</label></b><span id="nameDisplay" th:text="${user.firstname}"
								style="font-size: 20px;"></span></div>
						<div class="col-md-6"><b><label class="labels" style="font-size: 22px;">Last
									Name:&nbsp;</label></b><span id="surnameDisplay" th:text="${user.lastname}"
								style="font-size: 20px;"></span></div>
					</div>
					<div class="row">
						<div class="col-md-6"><b><label class="labels"
									style="font-size: 22px;">Email:&nbsp;</label></b><span id="emailDisplay"
								th:text="${user.email}" style="font-size: 20px;"></span></div>
						<div class="col-md-6"><b><label class="labels"
									style="font-size: 22px;">MobileNo:&nbsp;</label></b><span id="mobileNoDisplay"
									th:text="${user.mobileNo}"></span></div>
					</div>
					<div class="row">
						<div class="col-md-6"><b><label class="labels"
									style="font-size: 22px;">RegistrationDate:&nbsp;</label></b><span
								id="registrationDateDisplay" th:text="${user.registrationDate}"
								style="font-size: 20px;"></span></div>
						<div class="col-md-6"><b><label class="labels"
									style="font-size: 22px;">City:&nbsp;</label></b><span id="cityDisplay"
								th:text="${user.city}" style="font-size: 20px;"></span></div>
					</div>
					<div class="row">
						<div class="col-md-6"><b><label class="labels"
									style="font-size: 22px;">Role:&nbsp;</label></b><span id="roleDisplay"
								th:text="${user.role}" style="font-size: 20px;"></span></div>

					</div>
					<div class="mt-3 text-center">
						<button id="editProfileBtn" class="btn btn-primary profile-button" type="button">Edit
							Profile</button>
						<button id="editProfileBtn" class="btn btn-primary profile-button" type="button">
							<a href="/customer/profile" style="color: inherit; text-decoration: none;">Back</a>
						</button>
					</div>
				</div>
				<div id="editProfileForm" style="display: none;">
					<div class="p-3 py-3">
						<form action="/customer/saveProfile" method="post">
							<div class="row">
								<div class="col-md-6"><label class="labels">Name</label><input type="text"
										class="form-control" placeholder="First Name" id="nameInput" name="firstname">
								</div>
								<div class="col-md-6"><label class="labels">Surname</label><input type="text"
										class="form-control" placeholder="Last Name" id="surnameInput" name="lastname">
								</div>
								<div class="col-md-6"><label class="labels">Email</label><input type="text"
										class="form-control" placeholder="Email" id="emailInput"></div>
								<div class="col-md-6"><label class="labels">Mobile No</label><input type="text"
										class="form-control" placeholder="Mobile Number" id="mobileNoInput"></div>
								<div class="col-md-6"><label class="labels">RegistrationDate</label><input type="text"
										class="form-control" placeholder="RegistrationDate:" id="RegistrationDateInput"
										readonly>
								</div>
								<div class="col-md-6"><label class="labels">City</label><input type="text"
										class="form-control" placeholder="City" id="CityInput"></div>
								<div class="col-md-6"><label class="labels">Role</label><input type="text"
										class="form-control" placeholder="Role" id="RoleInput"></div>

							</div>
							<!-- Add more form fields as needed -->
							<div class="mt-3 text-center">
								<button type="submit" class="btn btn-primary profile-button" id="saveProfileBtn"
									>Save
									Profile</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		document.getElementById('editProfileBtn').addEventListener('click', function () {
			var form = document.getElementById('editProfileForm');
			if (form.style.display === 'none') {
				form.style.display = 'block';
				// Retrieve and display current user details in input fields
				document.getElementById('nameInput').value = document.getElementById('nameDisplay').innerText;
				document.getElementById('surnameInput').value = document.getElementById('surnameDisplay').innerText;
				document.getElementById('emailInput').value = document.getElementById('emailDisplay').innerText;
				document.getElementById('mobileNoInput').value = document.getElementById('mobileNoDisplay').innerText;
				document.getElementById('RegistrationDateInput').value = document.getElementById('registrationDateDisplay').innerText;
				document.getElementById('CityInput').value = document.getElementById('cityDisplay').innerText;
				document.getElementById('RoleInput').value = document.getElementById('roleDisplay').innerText;


			} else {
				form.style.display = 'none';
			}
		});
	</script>
</body>

</html>