<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Edit Product</title>
	<!-- Include Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
	<div class="container mt-5">
		<h2>Edit Product</h2>
		<form th:action="@{/seller/edit/{id}(id=${product.id})}" th:object="${product}" method="post"
			enctype="multipart/form-data">
			<div class="form-group">
				<label for="category">Category:</label>
				<select id="category" name="category.id" class="form-control" th:field="*{category.id}" required>
					<option th:each="cat : ${categories}" th:value="${cat.id}" th:text="${cat.name}"></option>
				</select>
			</div>
			<div class="form-group">
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" class="form-control" th:field="*{name}" required>
			</div>
			<div class="form-group">
				<label for="description">Description:</label>
				<textarea id="description" name="description" class="form-control" th:field="*{description}"
					required></textarea>
			</div>
			<div class="form-group">
				<label for="price">Price:</label>
				<input type="text" id="price" name="price" class="form-control" th:field="*{price}" required>
			</div>
			<div class="form-group">
				<label for="sizes">Size:</label>
				<div>
					<label>
						<input type="checkbox" name="sizes" value="S"
							th:checked="${product.sizes != null and product.sizes.contains('S')}">
						<span>S</span>
					</label>
					<label>
						<input type="checkbox" name="sizes" value="M"
							th:checked="${product.sizes != null and product.sizes.contains('M')}">
						<span>M</span>
					</label>
					<label>
						<input type="checkbox" name="sizes" value="L"
							th:checked="${product.sizes != null and product.sizes.contains('L')}">
						<span>L</span>
					</label>
					<label>
						<input type="checkbox" name="sizes" value="XL"
							th:checked="${product.sizes != null and product.sizes.contains('XL')}">
						<span>XL</span>
					</label>
					<label>
						<input type="checkbox" name="sizes" value="XXL"
							th:checked="${product.sizes != null and product.sizes.contains('XXL')}">
						<span>XXL</span>
					</label>
				</div>
			</div>

			<div class="form-group">
				<label for="sizes">Colors:</label>
				<div>
					<label>
						<input type="checkbox" name="color" value="red"
							th:checked="${product.color != null and product.color.contains('red')}">
						<span>Red</span>
					</label>
					<label>
						<input type="checkbox" name="color" value="Green"
							th:checked="${product.color != null and product.color.contains('Green')}">
						<span>Green</span>
					</label>
					<label>
						<input type="checkbox" name="color" value="Lavendor"
							th:checked="${product.color != null and product.color.contains('Lavendor')}">
						<span>Lavendor</span>
					</label>
					<label>
						<input type="checkbox" name="color" value="yellow"
							th:checked="${product.color != null and product.color.contains('yellow')}">
						<span>yellow</span>
					</label>
				</div>
			</div>
			<div class="form-group">
				<label for="brand">Brand:</label>
				<input type="text" id="brand" name="brand" class="form-control" th:field="*{brand}" required>
			</div>
			<div class="form-group">
				<label for="quanity">Quantity:</label>
				<input type="number" id="quanity" name="quanity" class="form-control" th:field="*{quanity}" required>
			</div>
			<!-- Add image input field for editing -->
			<div class="col-md-6">
				<img th:src="@{/img/{filename}(filename=${product.file})}" class="card-img-top"
					style="max-height: 100px; object-fit: contain; margin-left: -230px; margin-bottom: 30px;" alt="Product Image">
				<div class="form-group">
					<input type="file" id="signupResume" name="resume" class="form-control-file"
						enctype="multipart/form-data" accept="*/*">
				</div>
			</div>
			<button type="submit" style="margin-bottom: 20px; margin-top: 20px;" class="btn btn-primary">Save
				Changes</button>
		</form>
		<a class="btn btn-secondary" style="margin-bottom: 20px; margin-top: 20px;" th:href="@{/seller/products}">Back
			to Product List</a>
	</div>

	<!-- Include Bootstrap JS and Popper.js -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script>
		function displayFileName(input) {
			var filename = input.files[0].name;
			document.getElementById('selectedFileText').innerText = filename;
		}
	</script>
</body>

</html>