<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="css/home.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
</head>

<body style="background-color: #f8f9fa;">
	
	<div class="container mt-5">
		<h2 class="mb-4">Orders History</h2>
		<a href="/customer/profile"><i class='fas fa-arrow-alt-circle-left'
				style='font-size:45px; margin-bottom: 10px;'></i></a>
		<div class="row">
			<div th:each="order : ${orderHistory}" class="col-md-4 mb-4">
				<div class="card">
					<div class="card-body">
						<div class="row">
							&nbsp;&nbsp;&nbsp;<h5 class="card-title">Order ID: <span th:text="${order.id}"></span></h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<td>
							<a th:href="@{'/downloadInvoice/order/' + ${order.id}}" target="_blank">
								<button class="btn btn-info btn-sm download-invoice-button"><i
										class="fas fa-download"></i>Download Invoice</button>
							</a>
						</td>
						</div>
						<br>
						<p class="card-text">Order Status: <span th:text="${order.	orderStatus}"></span></p>
						<p class="card-text">Total Amount: <span th:text="${order.totalAmount}"></span></p>
						<p class="card-text">Shipping Address: <span th:text="${order.shippingAddress}"></span></p>
						<p class="card-text">Phone Number: <span th:text="${order.phoneNumber}"></span></p>
						<p class="card-text">Receiver Name: <span th:text="${order.receiverName}"></span></p>
						<p class="card-text">Payment Method: <span th:text="${order.paymentMethod}"></span></p>
						<form th:action="@{'/customer/updateOrderStatus/' + ${order.id}}" method="post">
							<button type="submit" name="status" value="CANCELLED" th:disabled="${order.orderStatus == T(com.ecommerce.entity.OrderStatus).CANCELLED or  order.orderStatus == T(com.ecommerce.entity.OrderStatus).DELIVERED} "
								class="btn btn-danger">Cancel Order</button><br><br><br>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Start -->
	<div class="container-fluid bg-secondary text-dark mt-5 pt-5">
		<div class="row px-xl-5 pt-5">
			<div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
				<a href="" class="text-decoration-none">
					<h1 class="mb-4 display-5 font-weight-semi-bold"><span
							class="text-primary font-weight-bold border border-white px-3 mr-1">E</span>Shopper</h1>
				</a>
				<p>Dolore erat dolor sit lorem vero amet. Sed sit lorem magna, ipsum no sit erat lorem et magna ipsum
					dolore amet erat.</p>

			</div>
			<div class="col-lg-8 col-md-12">
				<div class="row">
					<div class="col-md-6 mb-5">
						<h5 class="font-weight-bold text-dark mb-4">Quick Links</h5>
						<div class="d-flex flex-column justify-content-start">
							<p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>123 Street, New York,
								USA</p>
							<p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>info@example.com</p>
							<p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+012 345 67890</p>
						</div>
					</div>
					<div class="col-md-6 mb-5">
						<h5 class="font-weight-bold text-dark mb-4">Quick Links</h5>
						<div class="d-flex flex-column justify-content-start">
							<p>Dolore erat dolor sit lorem vero amet. Sed sit lorem magna, ipsum no sit erat lorem et
								magna ipsum
								dolore amet erat.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row border-top border-light mx-xl-5 py-4">
			<div class="col-lg-12 px-xl-0">
				<p class="mb-md-0 text-center text-center text-dark">
					&copy; <a class="text-dark font-weight-semi-bold" href="#">EShopper</a>. All Rights Reserved.
					Designed
					by
					<a class="text-dark font-weight-semi-bold" href="https://htmlcodex.com">HTML Codex</a><br>
					Distributed By <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
				</p>
			</div>
			<div class="col-md-6 px-xl-0 text-center text-md-right">
				<img class="img-fluid" src="img/payments.png" alt="">
			</div>
		</div>

	</div>
	<!-- Footer End -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-gO2HA1KgIj0+KzPNIeR5GI2PRFWKs/9RJMsD9L4DaXF1l3vLHT9YOjFh5Xx5npaW"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<script>
		function generateInvoice(orderId) {
			// Create a new jsPDF instance
			var pdf = new jsPDF();
			alert("hello");
			// Add content to the PDF
			pdf.text(`Order ID: ${orderId}`, 20, 20);
			// Add more order details as needed

			// Save the PDF with a unique filename (e.g., order_id.pdf)
			pdf.save(`order_${orderId}.pdf`);
		}
	</script>

</body>

</html>