<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Product List</title>
	<!-- Include Bootstrap CSS -->
	<link rel="stylesheet" th:href="@{/css/seller.css}" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<style>
		/* Set maximum width and height for the image */
		img {
			max-width: 60%;
			max-height: 40%;
			align-self: center;
		}

		/* Flexbox style to make each card the same height */
		.card-deck {
			display: flex;
			flex-wrap: wrap;
		}

		.card {
			flex: 1;
			margin-right: 15px;
			/* Add spacing between cards */
			margin-bottom: 55px;
			/* Add spacing between cards */
			height: 100%;
		}

		card-body {
			position: relative;
			/* Ensure relative positioning */
			z-index: 1;
			/* Ensure higher z-index than the image */
		}

		/* Adjust the positioning of the image */
		.card-img-top {
			position: relative;
			/* Ensure relative positioning */
			z-index: 0;
			/* Lower z-index than the card body */
		}

		.card {
			height: 102%;
			/* Set a fixed height for the card */

		}

		.card-body {
			height: 100%;
			/* Set a fixed height for the card body */
			overflow: hidden;
			/* Hide content that exceeds the height of the card body */
		}
	</style>
</head>

<body>
	<section class="header">
		<div class="logo">
			<i class="ri-menu-line icon icon-0 menu"></i>
			<h2 style="color: #D19C97;">E<span>Shopper</span></h2>

		</div>
		<div>
			<b>welcome,&nbsp;<span th:text="${user.firstname + ' ' + user.lastname}"></span></b>
		</div>
		<div>

			<div class="notification--profile" style="margin-left: 950px;">
			</div>
		</div>
		</div>
	</section>
	<section class="main">
		<div class="sidebar" style="background-color: #D19C97; height: 115%;">
			<ul class="sidebar--items">
				<li>
					<a href="/seller/profile" id="active--link">
						<span class="icon icon-1" style="color: white;"><i class="ri-layout-grid-line"></i></span>
						<span class="sidebar--item" style="color: white;">Seller Dashboard</span>
					</a>
				</li>
				<li>
					<a href="/seller/sellerProfile">
						<span class="icon icon-1" style="color: white;"><i class="fa fa-user"
								aria-hidden="true"></i></span>
						<span class="sidebar--item" style="color: white;">Profile</span>
					</a>
				</li>
				<li>
					<a href="/seller/products">
						<span class="icon icon-2" style="color: white;"><i class="fa-solid fa-shirt"></i></span>
						<span class="sidebar--item" style="color: white;">View Product List</span>
					</a>
				</li>
				<li>
					<a href="/seller/add">
						<span class="icon icon-3" style="color: white;"><i class="fas fa-plus"></i></span>
						<span class="sidebar--item" style="white-space: nowrap; color: white;"> Add Product</span>
					</a>
				</li>
				<li>
					<a href="/seller/orders" style="color: white;">
						<span class="icon icon-3" style="color: white;"><i class="fa fa-history"
								aria-hidden="true"></i></span>
						<span class="sidebar--item" style="white-space: nowrap; color: white;">Orders History</span>
					</a>
				</li>
			</ul>
			<ul class="sidebar--bottom-items">
				<li>
					<a href="/logout">
						<span class="icon icon-8" style="color: white;"><i class="ri-logout-box-r-line"></i>
							Logout</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="main--content">
			<div class="container mt-5">
				<h2 class="text-center mb-5">Product List</h2>

				<div class="card-deck">
					<!-- Loop through each product -->
					<div class="col-md-4 mb-4" th:each="product : ${products}">
						<!-- Product card -->

						<div class="card">
							<!-- Product image -->

							<img class="card-img-top" th:src="@{/img/{filename}(filename=${product.file})}"
								alt="Product Image">
							<!-- Product details -->
							<div class="card-body">
								<h5 class="card-title" th:text="${product.name}"></h5>
								<p class="card-text" th:text="${product.description}"></p>
								<ul class="list-group list-group-flush">
									<li class="list-group-item"><strong>Category:</strong> <span
											th:text="${product.category.name}"></span></li>
									<li class="list-group-item"><strong>Price:</strong> <span
											th:text="${product.price}"></span></li>
									<li class="list-group-item"><strong>Size:</strong> <span
											th:text="${product.sizes}"></span></li>
									<li class="list-group-item"><strong>Color:</strong> <span
											th:text="${product.color}"></span></li>
									<li class="list-group-item"><strong>Brand:</strong> <span
											th:text="${product.brand}"></span></li>
									<li class="list-group-item"><strong>Quantity:</strong> <span
											th:text="${product.quanity}"></span></li>
								</ul>
							</div>

							<!-- Edit and Delete buttons -->
							<div class="card-footer">
								<a class="btn btn-primary mr-2"
									th:href="@{/seller/edit/{id}(id=${product.id})}">Edit</a>
								<a th:attr="data-productid=${product.id}" class="btn btn-danger remove-btn"><i
										class="fas fa-trash-alt"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</section>
	<nav aria-label="Page navigation" class="fixed-bottom" style="margin-top: 50px; margin-left:280px;" >
		<ul class="pagination justify-content-center">
			<li class="page-item" th:classappend="${currentPage == 1} ? 'disabled' : ''">
				<a class="page-link" th:href="@{/seller/products(page=${currentPage - 1})}">Previous</a>
			</li>
			<li class="page-item" th:classappend="${currentPage == totalPages} ? 'disabled' : ''">
				<a class="page-link" th:href="@{/seller/products(page=${currentPage + 1})}">Next</a>
			</li>
		</ul>
	</nav>

	<!-- Include Bootstrap JS and Popper.js -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<script th:inline="javascript">
		$(document).ready(function () {
			$('.remove-btn').on('click', function (e) {
				e.preventDefault();

				var productId = $(this).data('productid');

				// Show SweetAlert confirmation dialog
				Swal.fire({
					title: 'Are you sure?',
					text: 'You won\'t be able to revert this!',
					icon: 'warning',
					showCancelButton: true,
					confirmButtonColor: '#d33',
					cancelButtonColor: '#3085d6',
					confirmButtonText: 'Yes, delete it!'
				}).then((result) => {
					if (result.isConfirmed) {
						// Proceed with deletion
						window.location.href = '/seller/delete/' + productId;
					}
				});
			});
		});
	</script>
	<script>
		let menu = document.querySelector('.menu')
		let sidebar = document.querySelector('.sidebar')
		let mainContent = document.querySelector('.main--content')
		menu.onclick = function () {
			sidebar.classList.toggle('active')
			mainContent.classList.toggle('active')
		}
	</script>
</body>

</html>