<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/styles.css">
	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
	<link rel="stylesheet" th:href="@{/css/seller.css}" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Dashboard</title>
	<link href="css/home.css" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		card-body {
			position: relative;
			z-index: 1;
		}

		.card-img-top {
			position: relative;
			z-index: 0;
		}

		.card {
			height: 90%;
		}

		.card-body {
			height: 90%;
			overflow: hidden;
		}
	</style>
</head>

<body>
	<section class="header">
		<div class="logo">
			<i class="ri-menu-line icon icon-0 menu"></i>
			<h2 style="color: #D19C97;">E<span>Shopper</span></h2>

		</div>
		<div>
			<b>welcome,&nbsp;<span th:text="${user.firstname + ' ' + user.lastname}"></span></b>
		</div>
		<div>

			<div class="notification--profile" style="margin-left: 950px;">
			</div>
		</div>
		</div>
	</section>
	<section class="main">
		<div class="sidebar" style="background-color: #D19C97; height: 115%;">
			<ul class="sidebar--items">
				<li>
					<a href="/seller/profile" id="active--link">
						<span class="icon icon-1" style="color: white;"><i class="ri-layout-grid-line"></i></span>
						<span class="sidebar--item" style="color: white;">Seller Dashboard</span>
					</a>
				</li>
				<li>
					<a href="/seller/sellerProfile">
						<span class="icon icon-1" style="color: white;"><i class="fa fa-user"
								aria-hidden="true"></i></span>
						<span class="sidebar--item" style="color: white;">Profile</span>
					</a>
				</li>
				<li>
					<a href="/seller/products">
						<span class="icon icon-2" style="color: white;"><i class="fa-solid fa-shirt"></i></span>
						<span class="sidebar--item" style="color: white;">View Product List</span>
					</a>
				</li>
				<li>
					<a href="/seller/add">
						<span class="icon icon-3" style="color: white;"><i class="fas fa-plus"></i></span>
						<span class="sidebar--item" style="white-space: nowrap; color: white;"> Add Product</span>
					</a>
				</li>
				<li>
					<a href="/seller/orders" style="color: white;">
						<span class="icon icon-3" style="color: white;"><i class="fa fa-history"
								aria-hidden="true"></i></span>
						<span class="sidebar--item" style="white-space: nowrap; color: white;">Orders History</span>
					</a>
				</li>
			</ul>
			<ul class="sidebar--bottom-items">
				<li>
					<a href="/logout">
						<span class="icon icon-8" style="color: white;"><i class="ri-logout-box-r-line"></i>
							Logout</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="main--content">
			<div class="container-fluid pt-5" style="margin-top: 50px; margin-bottom: 50px;">
				<div class="text-center mb-4" style="margin-bottom: 50px;">
					<h2 class="section-title px-5"><span class="px-2">Trendy Products</span></h2>
				</div>
				<div class="row px-xl-5 pb-3" style="margin-bottom: 20px;">
					<div th:each="product : ${products}" class="col-md-4" style="margin-bottom: 20px;">
						<div class="card mb-4 box-shadow"> <!-- Add mb-4 class here -->
							<img th:src="@{/img/{filename}(filename=${product.file})}" class="card-img-top"
								style="max-height: 200px; object-fit: contain;" alt="Product Image">

							<div class="card-body" style="color: black;">
								<b class="card-title" th:text="${product.name}"></b>
								<p class="card-text" th:text="${product.description}"></p>
								<p>
									<span><b>Quantity: </b></span><span
										th:text="${product.quanity}"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<span><b>Size:</b> </span><span th:text="${product.sizes}"></span><br>
								</p>
								<div class="col-md-12">
									<span style="text-align: left; margin-left: -15px;"><b>Colors: </b></span><span
										th:text="${product.color}"></span><br><br>
								</div>
								<div class="row">

									<div class="col-md-6">
										<span><b>Price: ₹</b></span><span th:text="${product.price}"></span><br><br>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<nav aria-label="Page navigation" style=" margin-left: 280px;">
		<ul class="pagination justify-content-center">
			<li class="page-item" th:classappend="${currentPage == 1} ? 'disabled' : ''">
				<a class="page-link" th:href="@{/seller/profile(page=${currentPage - 1})}">Previous</a>
			</li>
			<li class="page-item" th:classappend="${currentPage == totalPages} ? 'disabled' : ''">
				<a class="page-link" th:href="@{/seller/profile(page=${currentPage + 1})}">Next</a>
			</li>
		</ul>
	</nav>
	<script>
		let menu = document.querySelector('.menu')
		let sidebar = document.querySelector('.sidebar')
		let mainContent = document.querySelector('.main--content')
		menu.onclick = function () {
			sidebar.classList.toggle('active')
			mainContent.classList.toggle('active')
		}
	</script>

</body>

</html>